<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/beeclectic.png" type="image/x-icon">
        <link rel="stylesheet" href="css/about.css">
        <script src="https://kit.fontawesome.com/e764f2111b.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <title>Contact us</title>
    </head>
    <body>
        <header>
            <input type="text" value="Search">
            <a href="./signin.html" class="buttons-header">Sign In</a>
            <a href="./signup.html" class="buttons-header">Sign Up</a>
            <div class="logo">
                <a href="./index.html"><img src="img/beeclectic.png"></a>
            </div>
        </header>
        <nav style="background-color: #0095A8">
            <a href="./genres.html" class="buttons-nav">GENRES</a>
            <a href="./shows.html" class="buttons-nav">SHOWS</a>
            <a href="./playlists.html" class="buttons-nav">PLAYLISTS</a>
            <a href="./top10.html" class="buttons-nav">TOP 10</a>
            <div class="icons">
                <a href="https://www.facebook.com/"target="_blank"><i class="fa-brands fa-facebook icons-distance"></i></a>
                <a href="https://twitter.com/"target="_blank"><i class="fa-brands fa-twitter icons-distance"></i></a>
                <a href="https://www.instagram.com/"target="_blank"><i class="fa-brands fa-instagram icons-distance"></i></a>
                 <a href="https://www.youtube.com/"target="_blank"> <i class="fa-brands fa-youtube"></i></a>
            </div> 
        </nav>
        <main>
        <h1>Privacy Policy</h1>

        <p>
            We collect Personal Data about you when you provide such information directly to us, when third parties such as our business partners or service providers (including, but not limited to, social networks and analytics services) provide us with Personal Data about you, or when Personal Data about you is automatically collected in connection with your use of our Service. We also receive information about you from some of our service providers who assist us with marketing or promotional services related to how you interact with our websites, applications, products, services, advertisements or communications. In some cases, we combine non-Personal Data about you with Personal Data we have about you.
        </p>
        
        </main>    
        <footer>
            <a href="about.html" class="buttons-footer">About Be Eclectic</a>
            <a href="contact.html" class="buttons-footer">Contact Us</a>
            <a href="privacy.html" class="buttons-footer">Privacy Policy</a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>